.context {
  margin: auto;
  height: 50rem;
  max-height: calc();
  border-radius: 0.2rem;
  background: white;
  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  opacity: 0;
  transform: scale(0.8);
  animation: scaleUp 0.3s forwards;
}

@keyframes scaleUp {
  to {
    opacity: initial;
    transform: initial;
  }
}

.details {
  padding: 2rem 2rem 0 2rem;
  overflow-y: auto;
}

.img {
  grid-row: 1/4;
  background-color: rgb(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
}

.img img {
  max-height: 600px;
  margin: auto;
}

.comments {
  padding: 0 2rem;
}

@media (max-width: 64rem) {
  .context {
    height: auto;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
    grid-template-columns: minmax(20rem, 40rem);
  }
  .img {
    grid-row: 1;
  }
}

.brand {
  opacity: 0.5;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  display: flex;
  font-size: 1.125rem;
  font-weight: bold;
  margin: 1rem 0 2rem;
  gap: 1rem;
}

.price li {
  font-size: 1.25rem;
}

.buttonBuy {
  width: 100%;
}

.description {
  padding-top: 2rem;
}

.description p:first-child {
  font-size: 1.125rem;
  font-weight: 600;
  padding-bottom: 0.75rem;
}
